{
  "name": "create-bundle",
  "version": "1.0.0",
  "description": "Create a zip bundle from files generated in your project",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "bin": {
    "create-bundle": "./bin/index.js"
  },
  "scripts": {
    "test": "istanbul cover _mocha -- -R spec"
  },
  "author": "Jay Baker <logikal@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "code": "^4.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0"
  }
}
